vrrp_script chk_haproxy {               # Requires keepalived-1.1.13
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance VI_1 {
        interface ens160
        state MASTER           # SLAVE on backup
        virtual_router_id 51
        priority 101           # 101 on master, 100 and 99 on backup
        virtual_ipaddress {
            10.254.1.33/17
        }
        track_script {
            chk_haproxy
        }
}
