-- Copyright (C) 2007-2018 Zoltan Puskas
-- License: BSD 3-clause

conky.config = {
    background = false,
    font = 'Sans:size=12',
    use_xft = true,
    xftalpha = 0.9,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_class = 'conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 220,
    maximum_width = 220,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'CDE0E7',
    default_shade_color = 'black',
    default_outline_color = 'green',
    gap_x = 15,
    gap_y = 40,
    alignment = 'top_right',
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    uppercase = true,
}

conky.text = [[
Datetime: ${time %Y.%m.%d %H:%M}

Energy: ${alignr}${battery_percent BAT0}%
${battery_bar 4 BAT0}
Remaining time: ${alignr}${if_empty ${battery_time}}AC ${acpiacadapter}${else}${battery_time}${endif}
Uptime: $alignr$uptime
Sytem temp: ${alignr}${acpitemp}${iconv_start UTF-8 ISO_8859-1}°${iconv_stop}C
CPU temp: ${alignr}${hwmon 2 temp 1}${iconv_start UTF-8 ISO_8859-1}°${iconv_stop}C
#Fan: ${alignr}${hwmon 1 fan 1} RPM
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

Core0@${freq 1} MHz ${alignr}${cpu cpu1}%
${cpubar cpu1 4 }
Core1@${freq 2} MHz ${alignr}${cpu cpu2}%
${cpubar cpu2 4 }
Core2@${freq 3} MHz ${alignr}${cpu cpu3}%
${cpubar cpu2 4 }
Core3@${freq 4} MHz ${alignr}${cpu cpu4}%
${cpubar cpu4 4 }

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 4}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}${top_mem mem 4}

SSD: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}
IO-R: ${diskio_read /dev/sda} ${alignr}IO-W: ${diskio_write}
${diskiograph_read /dev/sda 15,107} ${alignr}${diskiograph_write /dev/sda 15,107}
TMP: ${alignr}${fs_used /tmp} / ${fs_size /tmp}
${fs_bar 4 /tmp}

Eth0: ${addr enp0s31f6}
Down ${downspeed enp0s31f6}/s ${alignr}Up ${upspeed enp0s31f6}/s
${downspeedgraph enp0s31f6 15,107} ${alignr}${upspeedgraph enp0s31f6 15,107}
Total ${totaldown enp0s31f6} ${alignr}Total ${totalup enp0s31f6}

Wlan0: ${addr wlp1s0}
Signal: ${alignr}${wireless_link_qual wlp1s0}%
Down ${downspeed wlan0}/s ${alignr}Up ${upspeed wlp1s0}/s
${downspeedgraph wlp1s0 15,107} ${alignr}${upspeedgraph wlp1s0 15,107}
Total ${totaldown wlp1s0} ${alignr}Total ${totalup wlp1s0}
]]
